<div>
    <form action="">
        <fieldset>
            <legend>Test MultiSelect</legend>
            <p>
                <label for="multiSelect">MultiSelect</label>
                <select id="multiSelect" name="multiSelect" multiple="multiple">
                    <option value="1">Value 1</option>
                    <option value="2">Value 2</option>
                    <option value="3">Value 3</option>
                    <option value="4">Value 4</option>
                    <option value="5">Value 5</option>
                </select>
            </p>
			<p>
                <label for="multiSelect2">MultiSelect 2</label>
                <select id="multiSelect2" name="multiSelect2" multiple="multiple">
                    <option value="1" selected="selected">Value 1</option>
                    <option value="2">Value 2</option>
                    <option value="3">Value 3</option>
                    <option value="4" selected="selected">Value 4</option>
                    <option value="5">Value 5</option>
                </select>
            </p>
            <button id="destroyMultiSelect">Destroy MultiSelect</button>
        </fieldset>
        <input type="submit" />
    </form>
</div>